In [53]:
import pandas as pd

In [54]:
data = 'Airline Code;DelayTimes;FlightCodes;To_From\nAir Canada (!);[21, 40];20015.0;WAterLoo_NEWYork\n<Air France> (12);[];;Montreal_TORONTO\n(Porter Airways. );[60, 22, 87];20035.0;CALgary_Ottawa\n12. Air France;[78, 66];;Ottawa_VANcouvER\n""".\\.Lufthansa.\\.""";[12, 33];20055.0;london_MONTreal\n'

### Converting stringified data to a pandas dataframe

In [55]:
rows = data.split('\n')
data = []
for each in rows:
    data.append(each.split(';'))
df = pd.DataFrame(data[1:len(data)-1], columns=data[0])
df

            Airline Code    DelayTimes FlightCodes           To_From
0         Air Canada (!)      [21, 40]     20015.0  WAterLoo_NEWYork
1      <Air France> (12)            []              Montreal_TORONTO
2     (Porter Airways. )  [60, 22, 87]     20035.0    CALgary_Ottawa
3         12. Air France      [78, 66]              Ottawa_VANcouvER
4  """.\.Lufthansa.\."""      [12, 33]     20055.0   london_MONTreal

### Requirement 1

In [56]:
df['FlightCodes'] = pd.to_numeric(df['FlightCodes'])
flightCode = list(df['FlightCodes'])
for i, each in enumerate(flightCode):
    if pd.isna(each): flightCode[i] = int(flightCode[i-1])+10
    else: flightCode[i] = int(each)
df['FlightCodes'] = flightCode
df

            Airline Code    DelayTimes  FlightCodes           To_From
0         Air Canada (!)      [21, 40]        20015  WAterLoo_NEWYork
1      <Air France> (12)            []        20025  Montreal_TORONTO
2     (Porter Airways. )  [60, 22, 87]        20035    CALgary_Ottawa
3         12. Air France      [78, 66]        20045  Ottawa_VANcouvER
4  """.\.Lufthansa.\."""      [12, 33]        20055   london_MONTreal

### Requirement 2

In [57]:
df[['To', 'From']] = df["To_From"].str.upper().str.split("_", expand=True)
df = df.drop('To_From', axis=1)
df

            Airline Code    DelayTimes  FlightCodes        To       From
0         Air Canada (!)      [21, 40]        20015  WATERLOO    NEWYORK
1      <Air France> (12)            []        20025  MONTREAL    TORONTO
2     (Porter Airways. )  [60, 22, 87]        20035   CALGARY     OTTAWA
3         12. Air France      [78, 66]        20045    OTTAWA  VANCOUVER
4  """.\.Lufthansa.\."""      [12, 33]        20055    LONDON   MONTREAL

### Requirement 3

In [58]:
airlineCode = list(df['Airline Code'])
for i, each in enumerate(airlineCode):
    s = ''.join(ch for ch in each if ch.isalpha() or ch==' ')
    airlineCode[i] = s
stripped = list(map(str.strip, airlineCode))
df['Airline Code'] = stripped
df

     Airline Code    DelayTimes  FlightCodes        To       From
0      Air Canada      [21, 40]        20015  WATERLOO    NEWYORK
1      Air France            []        20025  MONTREAL    TORONTO
2  Porter Airways  [60, 22, 87]        20035   CALGARY     OTTAWA
3      Air France      [78, 66]        20045    OTTAWA  VANCOUVER
4       Lufthansa      [12, 33]        20055    LONDON   MONTREAL